<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{7a4531ca-e3f3-43ce-ae6c-8653b5fea95b}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_tcl_UnitTestLibrary : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 16, iRevision := 0, nFlags := 0, sVersion := '1.0.16.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>