<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FormatStringEx2" Id="{66862f26-e133-0b1f-0332-05ef56709377}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
FUNCTION INTERNAL FormatStringEx2 : T_MaxString
VAR_INPUT
	Format	: T_MaxString;
	arg1	: T_MaxString;
	arg2	: T_MaxString;
END_VAR
VAR
    FB_FormatString1 : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_FormatString1(sFormat := Format,
                 arg1    := F_STRING(arg1),
                 arg2    := F_STRING(arg2),
                 arg3    :=,
                 arg4    :=,
                 arg5    :=,
                 arg6    :=,
                 arg7    :=,
                 arg8    :=,
                 arg9    :=,
                 arg10   :=,
                 bError  =>,
                 nErrId  =>,
                 sOut    => FormatStringEx2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>