<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FormatString2" Id="{8c150b92-44dc-0568-210b-eedfde30141b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
FUNCTION INTERNAL FormatString2 : T_MaxString
VAR_INPUT
	Format	: T_MaxString;
	arg1	: T_Arg;
	arg2	: T_Arg;
END_VAR
VAR
    FB_FormatString1 : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_FormatString1(
	sFormat:= Format, 
	arg1:= arg1, 
	arg2:= arg2, 
	arg3:= , 
	arg4:= , 
	arg5:= , 
	arg6:= , 
	arg7:= , 
	arg8:= , 
	arg9:= , 
	arg10:= , 
	bError=> , 
	nErrId=> , 
	sOut=> FormatString2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>