<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AssertTrue" Id="{3d3346b2-4427-4014-80db-924808734b9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AssertTrue : BOOL
VAR_INPUT
    Source    : T_MaxString;
    Condition : BOOL;
    Message   : T_MaxString;
END_VAR
VAR_OUTPUT
    Failed : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Condition THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
    RETURN;
END_IF

AssertTrue := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>