<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AssertEquals" Id="{c408707e-8f50-48d9-a640-4b09ec832cb9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AssertEquals : BOOL // Do not use to compare strings - trash after the null termination may cause the assert to fail
VAR_INPUT
    Source   : T_MaxString;
    Expected : ANY;
    Actual   : ANY;
    Message  : T_MaxString;
END_VAR
VAR_OUTPUT
    Failed : BOOL;
END_VAR
VAR
    ComparisonResult : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ComparisonResult := MEMCMP(pBuf1 := Expected.pValue,
                           pBuf2 := Actual.pValue,
                           n     := DINT_TO_UDINT(Actual.diSize));					   
						   
IF Expected.TypeClass <> Actual.TypeClass THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
    RETURN;

ELSIF Expected.diSize <> Actual.diSize THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
    RETURN;

ELSIF ComparisonResult <> 0 THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
    RETURN;
END_IF

AssertEquals := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>