<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AssertFalse" Id="{c310ec69-3f4e-4700-9b2f-8cedadea837b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AssertFalse : BOOL
VAR_INPUT
    Source    : T_MaxString;
    Condition : BOOL;
    Message   : T_MaxString;
END_VAR
VAR_OUTPUT
    Failed : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Condition THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
ELSE
	AssertFalse := TRUE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>