<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AssertNearlyEquals" Id="{d9a01481-b59d-41f5-985c-6df650c93c6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AssertNearlyEquals : BOOL
VAR_INPUT
    Source   : T_MaxString;
    Expected : LREAL;
    Actual   : LREAL;
	Delta : LREAL;
    Message  : T_MaxString;
END_VAR
VAR_OUTPUT
    Failed : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ABS(Expected - Actual) > Delta THEN
    F_LogResult(Source, FormatStringEx1('Assertion Failed - %s', Message));
    Failed := TRUE;
    RETURN;
END_IF

AssertNearlyEquals := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>