<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_LogError" Id="{737d3fea-66b0-40d3-b566-1b8aff3a3a7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL F_LogError : BOOL
VAR_INPUT
    Source  : T_MaxString;
    Message : T_MaxString;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG OR ADSLOG_MSGTYPE_MSGBOX,
          msgFmtStr   := FormatStringEx2('%s:$L%s', Source, Message),
          strArg      := '');
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>