<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_LogMessage" Id="{81f28bce-f15e-47b9-9344-e85db4322406}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL F_LogMessage : BOOL
VAR_INPUT
    Source  : T_MaxString;
    Message : T_MaxString;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG,
          msgFmtStr   := FormatStringEx2('%s : %s', Source, Message),
          strArg      := '');
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>