<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_GetTestHandlesEmptyList" Id="{1f20521b-083c-4f30-b9bf-ea97f7076324}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_GetTestHandlesEmptyList EXTENDS T_UnitTestBase
VAR
	List : T_ListOfTests(Capacity := 10,TestGroupName := 'Unit Tests');
	Result : I_UnitTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[List.Clear();

Result := List.GetTest(2);

Assertion.AssertEquals_INTERFACE(Expected     := 0,
                            Actual       := Result,
                            VariableName := 'GetTest()');
							
CheckAssertion(NextState := 0);
					]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>