<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_IteratorReturnsTests" Id="{c46568e1-88a7-4b6b-a34f-772e3b3674e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_IteratorReturnsTests EXTENDS T_UnitTestBase
VAR
    List     : T_ListOfTests(Capacity := 10,TestGroupName := 'Unit Tests');
    Iterator : T_TestIterator;
    Test1    : T_UnitTestBase(List);
    Test2    : T_UnitTestBase(List);
    Test3    : T_UnitTestBase(List);
    Test4    : T_UnitTestBase(List);

    Result : I_UnitTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Iterator.Initialise(List);
Iterator.GetNext();
Iterator.GetNext();
Result := Iterator.GetNext();

Assertion.AssertEquals_STRING(Expected     := 'Test3',
                              Actual       := Result.TestName,
                              VariableName := 'List.Count');

CheckAssertion(NextState := 0);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>