<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_GetTestHandlesInvalidIndex" Id="{e906f379-76ff-4032-ba1f-fa7dfa691a15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_GetTestHandlesInvalidIndex EXTENDS T_UnitTestBase
VAR
    List   : T_ListOfTests(Capacity := 10,TestGroupName := 'Unit Tests');
    Test1  : T_UnitTestBase(List);
    Test2  : T_UnitTestBase(List);
    Test3  : T_UnitTestBase(List);
    Test4  : T_UnitTestBase(List);
    Result : I_UnitTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Result := List.GetTest(4);

Assertion.AssertEquals_INTERFACE(Expected     := 0,
                                 Actual       := Result,
                                 VariableName := 'GetTest()');

CheckAssertion(NextState := 0);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>