<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_UnitTestBase" Id="{db1f4e28-4a18-401b-8b29-e7f500ef63dc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK T_UnitTestBase IMPLEMENTS I_UnitTest
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'instance-path'}
    {attribute 'no_init'}
    InstanceName : T_MaxString; // Automatically initialised with the full name of the instance
    TestName     : T_MaxString;
    TestRunner   : I_TestRunner;
	
	{attribute 'analysis' := '-33'} // inhibit unused variable warning
    _TestFailed  : BOOL; // intermediate result
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{a5772276-00c5-43a4-85c1-e780c7c7de3b}" />
    <Folder Name="Properties" Id="{eb7e9c1f-ae66-405a-820c-688b53e1a9a9}" />
    <Method Name="FB_init" Id="{d80ab3c1-8238-4897-a324-064f979df65c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    TestRunner   : I_TestRunner;
END_VAR
VAR
    StringSplitter : StringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringSplitter.Init(Str    := InstanceName,
                    Delim1 := '.',
                    Delim2 := '');

WHILE StringSplitter.HasMore() DO
    TestName := StringSplitter.GetNext(); // to get last sub-section
END_WHILE

IF TestRunner <> 0 THEN
	THIS^.TestRunner := TestRunner;
	TestRunner.AddTest(THIS^);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{c6c815cd-69fa-4977-953d-d0e1df3e2361}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{0404f2a6-6d2f-43ce-8288-d9af3f97471a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Name : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{23ff53f7-40cf-4dbc-ae96-089bca3dca34}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := TestName;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RunTest" Id="{c72e0459-07ad-41cb-aa90-04d972433a01}" FolderPath="Methods\">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>