<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_WORD" Id="{b5d84ccf-e407-46a2-b7bd-5dbc665d7487}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_WORD EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    WORD_Variable : WORD := 1111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test the assertion...
AssertionUnderTest.AssertEquals_WORD(
    Expected := 2222, // deliberately different to test the assertion
    Actual   := WORD_Variable,
    VariableName := 'WORD_Variable');
 
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>