<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_BLOB_TypeClassDiffers" Id="{f101fdb6-2bb8-45cf-8992-2407faa98f94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_BLOB_TypeClassDiffers EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    
    // Sizes are the same, but TypeClass differs...
    INT_Variable  : INT  := 123;
    WORD_Variable : WORD := 123;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Test the assertion...
AssertionUnderTest.AssertEquals_BLOB(
    Expected := INT_Variable,
    Actual   := WORD_Variable,
    VariableName := 'WORD_Variable');
 
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>