<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_DINT" Id="{012e1083-1dbd-4788-8141-1847f5981cbe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_DINT EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    DINT_Variable : DINT := 1111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test the assertion...
AssertionUnderTest.AssertEquals_DINT(
    Expected := 2222,
    Actual   := DINT_Variable,
    VariableName := 'DINT_Variable');
    
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>