<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_BLOB_SizeDiffers" Id="{44902639-5468-41c0-8039-200bbf12641c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_BLOB_SizeDiffers EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    BYTE_Variable : BYTE := 123;
    WORD_Variable : WORD := 456;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test the assertion...
AssertionUnderTest.AssertEquals_BLOB(Expected     := BYTE_Variable,
                                     Actual       := WORD_Variable,
                                     VariableName := 'WORD_Variable');

// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>