<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_UDINT" Id="{8d8c7d4e-0d5b-4465-9d45-3bac8e29fd4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_UDINT EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    UDINT_Variable : UDINT := 1111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test the assertion...
AssertionUnderTest.AssertEquals_UDINT(
    Expected := 2222,
    Actual   := UDINT_Variable,
    VariableName := 'UDINT_Variable');
    
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>