<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_F_Assert_INTS_Differ" Id="{637e809c-af10-48fc-8da7-54de0b9ca816}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_Assert_INTS_Differ EXTENDS T_UnitTestBase
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{d17e2e0c-03cd-4a84-95ff-28b0911a5122}">
      <Declaration><![CDATA[METHOD  Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{2f63d66c-854d-4f24-a869-8cac0c36de4e}">
      <Declaration><![CDATA[METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
VAR
    AssertionResult : BOOL;
    Expected        : INT;
    Actual          : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Expected := 133;
Actual   := 133;

AssertionResult := F_Assert(Source       := THIS^.TestName,
                            Expected     := Expected,
                            Actual       := Actual,
                            VariableName := 'F_Assert()');

IF AssertionResult = FALSE THEN
    TestFailed := TRUE;
END_IF
TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>