<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_BYTE" Id="{3fdfb42a-61a2-4262-86e4-f6e8a1375f21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_BYTE EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    BYTE_Variable : BYTE := 123;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Test the assertion...
AssertionUnderTest.AssertEquals_BYTE(
    Expected := 234,
    Actual   := BYTE_Variable,
    VariableName := 'BYTE_Variable');
 
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>