<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_AssertEquals_REAL" Id="{54887463-4639-49de-b007-55c58dbc946e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_REAL EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion;
    REAL_Variable : REAL := 1.111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test the assertion...
AssertionUnderTest.AssertEquals_REAL(
    Expected := 2.222,
    Actual   := REAL_Variable,
    Delta    := 0.001,
    VariableName := 'REAL_Variable');
  
// Assert that the assertion failed...
Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := AssertionUnderTest.AssertionFailed,
                            VariableName := 'AssertionUnderTest.AssertionFailed');

// Check the assertion worked...  
CheckAssertion(NextState := 0);  
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>