<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="T_Assertion" Id="{a1aef330-5110-4c04-a4ca-af23774823fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Assertion
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _AssertionFailed  : BOOL;
    _AssertionMessage : T_MaxString;
    _ExpectedAsString : T_MaxString;
    _ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{b5309a9f-d22b-4798-ac38-129f27945b0a}" />
    <Folder Name="Properties" Id="{2b96df32-c9bc-482b-8e63-e4930a06246e}" />
    <Method Name="Assert" Id="{5e9acc7f-6ce2-451c-8a85-e51d1cf371f9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Assert
VAR_INPUT
    Caller           : T_MaxString;
    AssertionMessage : T_MaxString;
    Expected         : T_MaxString;
    Actual           : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AssertionFailed  := TRUE;
_AssertionMessage := F_FormatStringEx2('Assertion failed in %s - %s', Caller, AssertionMessage);
_ExpectedAsString := F_FormatStringEx1('  Expected = %s', Expected);
_ActualAsString   := F_FormatStringEx1('  Actual   = %s', Actual);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_BLOB" Id="{5eddac7b-ac1b-4f82-81db-408d888c0c87}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_BLOB
VAR_INPUT
    Expected     : ANY;
    Actual       : ANY;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected.diSize <> Actual.diSize THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatStringEx1('AssertEquals_BLOB failed in %s : Sizes differ', VariableName);

ELSIF Expected.TypeClass <> Actual.TypeClass THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatStringEx1('AssertEquals_BLOB failed in %s: TypeClasses differ', VariableName);

ELSIF
    MEMCMP(pBuf1 := Expected.pValue, pBuf2 := Actual.pValue, n := DINT_TO_UDINT(Actual.diSize)) <> 0
THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatStringEx1('AssertEquals_BLOB failed in %s: Contents differ', VariableName);
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_BOOL" Id="{cdb21bbb-0bd7-498a-af51-940faf207ee6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_BOOL
VAR_INPUT
    Expected     : BOOL;
    Actual       : BOOL;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatStringEx3('AssertEquals_BOOL failed : Variable "%s" =  %s, expected = %s', VariableName, BOOL_TO_STRING(Actual), BOOL_TO_STRING(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_BYTE" Id="{5627dd17-70c5-4b14-a1bf-829486f72942}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_BYTE
VAR_INPUT
    Expected     : BYTE;
    Actual       : BYTE;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_BYTE failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_BYTE(Actual), F_BYTE(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_DINT" Id="{87caa963-e045-4af5-b563-b93e89f13ab7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_DINT
VAR_INPUT
    Expected     : DINT;
    Actual       : DINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_DINT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_DINT(Actual), F_DINT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_DWORD" Id="{c529b418-e73e-46df-a704-66f342e91550}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_DWORD
VAR_INPUT
    Expected     : DWORD;
    Actual       : DWORD;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_DWORD failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_DWORD(Actual), F_DWORD(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_INT" Id="{c0c3c3aa-4593-4e55-9ebd-e3ee2109a1e7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_INT
VAR_INPUT
    Expected     : INT;
    Actual       : INT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_INT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_INT(Actual), F_INT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_INTERFACE" Id="{ce87012c-197c-4a78-affa-13f11a2dba98}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_INTERFACE
VAR_INPUT
    Expected     : __SYSTEM.IQueryInterface;
    Actual       : __SYSTEM.IQueryInterface;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString1('AssertEquals_INTERFACE failed : Variable "%s"', F_STRING(VariableName));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_LINT" Id="{b8ab4fb5-6328-4a4b-8c8c-bd80dd43a6a9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_LINT
VAR_INPUT
    Expected     : LINT;
    Actual       : LINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_LINT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_LINT(Actual), F_LINT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_LREAL" Id="{f1277f7a-01b7-4851-9eec-4f607faba189}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_LREAL
VAR_INPUT
    Expected     : LREAL;
    Actual       : LREAL;
    Delta        : LREAL;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ABS(Expected - Actual) > Delta THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_LREAL failed : Variable "%s" =  %f, expected = %f', F_STRING(VariableName), F_LREAL(Actual), F_LREAL(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_PVOID" Id="{55fd3806-f310-4c32-9658-04dd1567b98f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_PVOID
VAR_INPUT
    Expected     : PVOID;
    Actual       : PVOID;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString1('AssertEquals_PVOID failed : Variable "%s"', F_STRING(VariableName));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_REAL" Id="{a0cf997f-5108-4a78-83dd-2d3cf9cf0251}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_REAL
VAR_INPUT
    Expected     : REAL;
    Actual       : REAL;
    Delta        : REAL;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ABS(Expected - Actual) > Delta THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_REAL failed : Variable "%s" =  %f, expected = %f', F_STRING(VariableName), F_REAL(Actual), F_REAL(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_STRING" Id="{bc26e0ad-c421-4d8e-b875-daeab2504431}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_STRING
VAR_INPUT
    Expected     : T_MaxString;
    Actual       : T_MaxString;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_STRING failed : Variable "%s" =  %s, expected = %s', F_STRING(VariableName), F_STRING(Actual), F_STRING(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
    _ExpectedAsString := '';
    _ActualAsString   := '';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_UDINT" Id="{b3c4b76b-bd0f-48fc-9f1f-c334e6dc6e9c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_UDINT
VAR_INPUT
    Expected     : UDINT;
    Actual       : UDINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_UDINT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_UDINT(Actual), F_UDINT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_UINT" Id="{64db6b8d-987c-4ac1-b2ab-42a4e606ae68}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_UINT
VAR_INPUT
    Expected     : UINT;
    Actual       : UINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_UINT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_UINT(Actual), F_UINT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_ULINT" Id="{35d1cf8d-e453-4bd0-b422-61ed4fb64747}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_ULINT
VAR_INPUT
    Expected     : ULINT;
    Actual       : ULINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_ULINT failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_ULINT(Actual), F_ULINT(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_WORD" Id="{6f951036-653a-4769-ad9d-5558c6f5e476}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_WORD
VAR_INPUT
    Expected     : WORD;
    Actual       : WORD;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected <> Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString3('AssertEquals_WORD failed : Variable "%s" =  %d, expected = %d', F_STRING(VariableName), F_WORD(Actual), F_WORD(Expected));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="AssertionFailed" Id="{efe5b392-bd52-4186-adc6-a08baeb9456e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionFailed : BOOL]]></Declaration>
      <Get Name="Get" Id="{58033276-2b54-4cf0-846a-6cb8d1dec6d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionFailed := _AssertionFailed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AssertionMessage" Id="{450e3501-7d12-45c4-a5bf-d12c3afea520}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionMessage : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{fe321a98-402a-43fe-9184-70844f27500e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionMessage := _AssertionMessage;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AssertNotEquals_INTERFACE" Id="{3414da64-89ed-4537-94fe-9444ec716ca2}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertNotEquals_INTERFACE
VAR_INPUT
    Expected     : __SYSTEM.IQueryInterface;
    Actual       : __SYSTEM.IQueryInterface;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Expected = Actual THEN
    _AssertionFailed  := TRUE;
    _AssertionMessage := F_FormatString1('AssertNotEquals_INTERFACE failed : Variable "%s"', F_STRING(VariableName));
ELSE
    _AssertionFailed  := FALSE;
    _AssertionMessage := '';
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>