<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_TestRunner" Id="{c7f35beb-7079-466d-ae1a-1beb011dea9f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_TestRunner IMPLEMENTS I_TestRunner
VAR
    State : (
        sInit,
        sGetTest,
        sRunTest,
        sCheckResults);

    // property fields...
    _TestSuiteName    : T_MaxString := 'TestSuite';
    _Verbose          : BOOL        := TRUE;
    _StopOnFailedTest : BOOL        := FALSE;
    _RunOnDownload    : BOOL        := TRUE;

    ResultsSummary    : T_MaxString;
    PassedTestsCount  : DINT;
    FailedTestsCount  : DINT;
    SkippedTestsCount : DINT;
    TestList          : T_ListOfTests(Capacity := 50);
    TestIterator      : T_TestIterator;
    CurrentTest       : I_UnitTest;

    RunTests           : BOOL;
    _AllTestsCompleted : BOOL;
    _AllTestsPassed    : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{35bbb33e-58f9-46f6-83b2-7eeb5a0d79dc}" />
    <Folder Name="Properties" Id="{7af4ba9e-2e23-48af-83d2-a78ec9cce9dd}" />
    <Method Name="AddTest" Id="{aff2d568-ab55-47bc-af2b-94e85ba5e218}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AddTest
VAR_INPUT
    UnitTest : I_UnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestList.AddTest(UnitTest);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AllTestsCompleted" Id="{f1cfa0dd-9b7a-4a7e-85d3-02076a295709}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AllTestsCompleted : BOOL]]></Declaration>
      <Get Name="Get" Id="{e62d03c9-e800-4a62-a3b1-ac1d1cba6068}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllTestsCompleted := _AllTestsCompleted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllTestsPassed" Id="{eeaf1b8a-bc87-4949-bb30-c49a3beae881}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AllTestsPassed : BOOL]]></Declaration>
      <Get Name="Get" Id="{93a12b30-a161-4216-91b0-2c189234f715}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllTestsPassed := _AllTestsPassed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearTests" Id="{9c636768-dc92-4c10-a951-416ca0c5943a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ClearTests
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestList.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicUpdate" Id="{5c3a5d41-6805-496d-ba38-305df4534527}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicUpdate
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
    sInit:
        IF RunTests THEN
            RunTests := FALSE;
            TestIterator.Initialise(TestList);
            ResultsSummary     := '';
            FailedTestsCount   := 0;
            PassedTestsCount   := 0;
            SkippedTestsCount  := 0;
            _AllTestsCompleted := FALSE;
            _AllTestsPassed    := FALSE;
            F_LogResult(Source := TestSuiteName, Message := 'Starting Tests');
            State := sGetTest;
        END_IF

    sGetTest:
        IF TestIterator.HasMore() THEN
            CurrentTest := TestIterator.GetNext();
            CurrentTest.InitBase();
            F_LogResult(Source := TestSuiteName, Message := FormatStringEx1('Starting Test <%s>', CurrentTest.Name));
            State := sRunTest;
        ELSE
            CurrentTest := 0;
            State       := sCheckResults;
        END_IF

    sRunTest:
        CurrentTest.RunTest();

        IF CurrentTest.TestCompleted THEN
            IF CurrentTest.TestFailed THEN
                FailedTestsCount := FailedTestsCount + 1;
                F_LogResult(Source := TestSuiteName, Message := FormatStringEx1('Test failed <%s>', CurrentTest.Name));
            ELSE
                PassedTestsCount := PassedTestsCount + 1;
                IF Verbose THEN
                    F_LogResult(Source := TestSuiteName, Message := FormatStringEx1('Test passed <%s>', CurrentTest.Name));
                END_IF
            END_IF

            IF CurrentTest.TestFailed AND StopOnFailedTest THEN
                SkippedTestsCount := TestList.Count - (FailedTestsCount + PassedTestsCount);
                State             := sCheckResults;
            ELSE
                State := sGetTest;
            END_IF

        END_IF

    sCheckResults:
        ResultsSummary := FormatString3('Tests completed. %d Tests Passed, %d Tests Failed, %d Tests Skipped',
                                        F_DINT(PassedTestsCount),
                                        F_DINT(FailedTestsCount),
                                        F_DINT(SkippedTestsCount));

        F_LogResult(Source  := TestSuiteName,
                    Message := FormatString3('Tests completed. %d Tests Passed, %d Tests Failed, %d Tests Skipped',
                                             F_DINT(PassedTestsCount),
                                             F_DINT(FailedTestsCount),
                                             F_DINT(SkippedTestsCount)));
        _AllTestsCompleted := TRUE;
        _AllTestsPassed    := (FailedTestsCount = 0);
        State              := sInit;

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RunOnDownload" Id="{589ac574-6a7a-48d9-bd11-679d7f11dd78}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY RunOnDownload : BOOL]]></Declaration>
      <Get Name="Get" Id="{32ca8641-ba9c-4e37-a693-e650ffafd2ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunOnDownload := _RunOnDownload;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{75d2a723-bb03-4c86-870e-abcdbc2601ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RunOnDownload := RunOnDownload;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{78778059-eb1a-48b2-a0cc-e7bff17e395e}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RunTests := RunOnDownload;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StopOnFailedTest" Id="{ed732852-f636-4563-8334-13448d75d425}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StopOnFailedTest : BOOL]]></Declaration>
      <Get Name="Get" Id="{df52c8d3-5b4d-4be6-815e-57e8d5eb6c06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopOnFailedTest := _StopOnFailedTest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f80c1446-94a1-418b-ac2a-d40781c03ef1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StopOnFailedTest := StopOnFailedTest;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TestSuiteName" Id="{b81d7a8b-fa76-4ae4-8553-465877bb649f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY TestSuiteName : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{cec5786c-cda8-4f84-b6ae-fa268c3de510}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TestSuiteName := _TestSuiteName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23be8904-ddeb-4271-a6f0-1d16b0c29f25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TestSuiteName := TestSuiteName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Verbose" Id="{6d65a53d-2121-4b55-9e39-b65cc210c67b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Verbose : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a790e08-9510-47d4-b016-6a71df92a5d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Verbose := _Verbose;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8ed75ce8-43cf-412a-bf11-2be55205c463}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Verbose := Verbose;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>