<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_ExampleTest" Id="{154b81fb-5e29-4f42-a15a-b536fe2b7a5c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ExampleTest EXTENDS T_UnitTestBase IMPLEMENTS I_UnitTest
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TestByte : BYTE := 123;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_BYTE(Expected     := 123,
                            Actual       := TestByte,
                            VariableName := 'TestByte');

CheckAssertion(NextState := 0);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>