<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="UnitTests" Id="{1957fabc-e3cf-4384-b034-5cad5b2f9995}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//    TestList : T_ListOfTests(Capacity      := 20,
//                             TestGroupName := 'tcl_UnitTestLibrary');

//	Test_F_Assert_INTS_Differ : Test_F_Assert_INTS_Differ;
						 
//    Test_ListCountIncrements                  : Test_ListCountIncrements(TestList);
//    Test_GetTestReturnsCorrectTest            : Test_GetTestReturnsCorrectTest(TestList);
//    Test_GetTestHandlesEmptyList              : Test_GetTestHandlesEmptyList(TestList);
//    Test_GetTestHandlesInvalidIndex           : Test_GetTestHandlesInvalidIndex(TestList);
//    Test_IteratorReturnsTests                 : Test_IteratorReturnsTests(TestList);
//    Test_ExampleTest                          : Test_ExampleTest(TestList);
//    Test_setTestName_setsTestName             : Test_setTestName_setsTestName(TestList);
//    Test_AssertEquals_BOOL                    : Test_AssertEquals_BOOL(TestList);
//    Test_AssertEquals_BYTE                    : Test_AssertEquals_BYTE(TestList);
//    Test_AssertEquals_DINT                    : Test_AssertEquals_DINT(TestList);
//    Test_AssertEquals_INT                     : Test_AssertEquals_INT(TestList);
//    Test_AssertEquals_INTERFACE               : Test_AssertEquals_INTERFACE(TestList);
//    Test_AssertEquals_LINT                    : Test_AssertEquals_LINT(TestList);
//    Test_AssertEquals_LREAL                   : Test_AssertEquals_LREAL(TestList);
//    Test_AssertEquals_PVOID                   : Test_AssertEquals_PVOID(TestList);
//    Test_AssertEquals_REAL                    : Test_AssertEquals_REAL(TestList);
//    Test_AssertEquals_STRING                  : Test_AssertEquals_STRING(TestList);
//    Test_AssertEquals_UDINT                   : Test_AssertEquals_UDINT(TestList);
//    Test_AssertEquals_UINT                    : Test_AssertEquals_UINT(TestList);
//    Test_AssertEquals_ULINT                   : Test_AssertEquals_ULINT(TestList);
//    Test_AssertEquals_WORD                    : Test_AssertEquals_WORD(TestList);
//    Test_AssertEquals_DWORD                   : Test_AssertEquals_DWORD(TestList);
//    Test_AssertEquals_BLOB_SizeDiffers        : Test_AssertEquals_BLOB_SizeDiffers(TestList);
//    Test_AssertEquals_BLOB_TypeClassDiffers   : Test_AssertEquals_BLOB_TypeClassDiffers(TestList);
//    Test_AssertEquals_BLOB_TypeContentDiffers : Test_AssertEquals_BLOB_TypeContentDiffers(TestList);

//    TestRunner : T_TestRunner(TestList := UnitTests.TestList,
//                              Verbose  := FALSE);
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>