<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_GetTestHandlesInvalidIndex" Id="{f2759aac-dc6b-41e7-b261-e0a7bb0a9059}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_GetTestHandlesInvalidIndex EXTENDS T_UnitTestBase
VAR
    List : T_ListOfTests(Capacity := 10);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{0089e835-1319-41ef-a4d8-adb3b99d0a47}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{196a1154-4f83-4db1-bc9d-8909993894ea}">
      <Declaration><![CDATA[METHOD RunTest
VAR_INST
    TestNumber4 : I_UnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestNumber4 := List.GetTest(4);

AssertIsTrue(Condition := (TestNumber4 = 0),
             Message   := 'GetTest() has unexpected return value');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>