<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_GetTestHandlesEmptyList" Id="{0377225d-b398-4c13-bbd5-f5d116644514}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_GetTestHandlesEmptyList EXTENDS T_UnitTestBase IMPLEMENTS I_UnitTest
VAR
    List : T_ListOfTests(Capacity := 10);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{f5a8aaee-52fb-4db1-98b0-740d059321f3}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{c6dfbf80-c24b-481a-868f-5d5f6bcb529b}">
      <Declaration><![CDATA[METHOD RunTest
VAR_INST
    TestNumber2 : I_UnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestNumber2 := List.GetTest(2);

AssertIsTrue(Condition := (TestNumber2 = 0),
             Message   := 'Interface pointer TestNumber2 was not zero');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>