<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_ListCountIncrements" Id="{4435a3b8-3ca9-4f28-8b70-83fec021bf80}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ListCountIncrements EXTENDS T_UnitTestBase
VAR
    List  : T_ListOfTests(Capacity := 10);
    Test0 : Test_ExampleTest(0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{ee1b39e8-51aa-4aa4-a91c-b4dc3c05b481}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();
List.AddTest(Test0);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{858ee560-cf3a-47ad-b884-c43db2b5972f}">
      <Declaration><![CDATA[PROPERTY Name : Tc2_System.T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{3acaea0e-ff92-44c8-a318-3a5011db6acf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RunTest" Id="{7d69c6e7-5ecd-40f0-afb8-6c5dace0a11b}">
      <Declaration><![CDATA[METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertTrue(Source    := TestName,
             Condition := List.Count = 1,
             Message   := 'List.Count was not 1',
             Failed    => TestFailed);

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>