<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_IteratorReturnsTests" Id="{85ba2117-52d5-4804-a1bf-0980042b7edf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_IteratorReturnsTests EXTENDS T_UnitTestBase
VAR
    List     : T_ListOfTests(Capacity := 10);
    Iterator : T_TestIterator;
    Test0 : Test_ExampleTest;
    Test1 : Test_ExampleTest;
    Test2 : Test_ExampleTest;
    Test3 : Test_ExampleTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{ad0316aa-803b-48e0-9d3d-7922c261ce32}">
      <Declaration><![CDATA[METHOD RunTest
VAR_INST
    Test2_InterfacePointer : I_UnitTest;
    ReturnValue            : I_UnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();

List.AddTest(Test0);
List.AddTest(Test1);
List.AddTest(Test2);
List.AddTest(Test3);

Iterator.Initialise(List);
Iterator.GetNext();
Iterator.GetNext();

Test2_InterfacePointer := Test2;
ReturnValue            := Iterator.GetNext();

AssertEquals_ANY(Expected := Test2_InterfacePointer,
                Actual   := ReturnValue,
                Message  := 'Interface pointer TestNumber2 was not correct');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>