<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_GetTestReturnsCorrectTest" Id="{426c01fc-9025-4bdf-b710-1c9fa2ea6f5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_GetTestReturnsCorrectTest EXTENDS T_UnitTestBase
VAR
    List  : T_ListOfTests(Capacity := 10);
	
    Test0 : Test_ExampleTest;
    Test1 : Test_ExampleTest;
    Test2 : Test_ExampleTest;
    Test3 : Test_ExampleTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{3edd45f6-0321-4408-83bc-ccbc93056a5f}">
      <Declaration><![CDATA[METHOD RunTest
VAR_INST
    Test2_InterfacePointer : I_UnitTest;
    ReturnValue            : I_UnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();

List.AddTest(Test0);
List.AddTest(Test1);
List.AddTest(Test2);
List.AddTest(Test3);

Test2_InterfacePointer := Test2;
ReturnValue            := List.GetTest(2);

AssertEquals_ANY(Expected := Test2_InterfacePointer,
                Actual   := ReturnValue,
                Message  := 'Interface pointer TestNumber2 was not correct');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>