<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_ListClear" Id="{99e29a87-ac8b-4ed1-8471-2846d4f2813c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ListClear EXTENDS T_UnitTestBase
VAR
    List  : T_ListOfTests(Capacity := 10);
    Test0 : Test_ExampleTest;
    Test1 : Test_ExampleTest;
    Test2 : Test_ExampleTest;
    Test3 : Test_ExampleTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{4404b0c7-fb1a-449c-948d-c29a698c43db}">
      <Declaration><![CDATA[METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[List.Clear();
List.AddTest(Test0);
List.AddTest(Test1);
List.AddTest(Test2);
List.AddTest(Test3);

AssertIsTrue(Condition := List.Count = 4,
             Message   := 'List.Count was not 4');
			 
List.Clear();			 

AssertIsTrue(Condition := List.Count = 0,
             Message   := 'List.Count was not 0');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>