<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{75084952-274E-476C-B561-408E43820B7F}" Name="tcl_UnitTestLibrary" PrjFilePath="..\..\tcl_UnitTestLibrary\tcl_UnitTestLibrary.plcproj" TmcFilePath="..\..\tcl_UnitTestLibrary\tcl_UnitTestLibrary.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tcl_UnitTestLibrary\tcl_UnitTestLibrary.tmc" TmcHash="{C31331EE-772D-E0DA-C6DF-4BB0E952EB87}">
			<Name>tcl_UnitTestLibrary Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
