<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestSuite_ListOfTests" Id="{37b58022-812c-4470-9e56-2fe2415dcfd2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
FUNCTION_BLOCK TestSuite_ListOfTests
VAR
    TestRunner                      : T_TestRunner(TestSuiteName := 'TestSuite_ListOfTests', Verbose := FALSE);
    Test_GetTestHandlesEmptyList    : Test_GetTestHandlesEmptyList(TestRunner);
    Test_GetTestHandlesInvalidIndex : Test_GetTestHandlesInvalidIndex(TestRunner);
    Test_GetTestReturnsCorrectTest  : Test_GetTestReturnsCorrectTest(TestRunner);
    Test_IteratorReturnsTests       : Test_IteratorReturnsTests(TestRunner);
    Test_ListCountIncrements        : Test_ListCountIncrements(TestRunner);
    Test_ListClear                  : Test_ListClear(TestRunner);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestRunner.CyclicUpdate();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>